# desafio-mg

./: pom.xml
src/main/java/br/com/desafio/mg/springboot/: SpringbootApplication.java
src/main/java/br/com/desafio/mg/springboot/controller/: AuthController.java  DrinkController.java  SectionController.java  StockController.java  TransactionController.java
src/main/java/br/com/desafio/mg/springboot/dto/: AuthDTO.java  DrinkDTO.java  DrinkTransferDTO.java  SectionDTO.java  StockDTO.java  TransactionDTO.java
src/main/java/br/com/desafio/mg/springboot/dto/request/: AuthRequest.java  DrinkRequest.java  DrinkTransferRequest.java  SectionRequest.java  StockRequest.java  TransactionRequest.java
src/main/java/br/com/desafio/mg/springboot/dto/response/: AuthResponse.java
src/main/java/br/com/desafio/mg/springboot/enums/: DrinkStatus.java  DrinkType.java  TransactionType.java
src/main/java/br/com/desafio/mg/springboot/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/br/com/desafio/mg/springboot/exceptions/drink/: DivergentDrinkTypeException.java  DrinkAlreadySoldException.java  DrinkNotFoundException.java  InvalidDrinkTypeException.java
src/main/java/br/com/desafio/mg/springboot/exceptions/section/: MaximumSectionsException.java  SectionCapacityExceededException.java  SectionNotFoundException.java
src/main/java/br/com/desafio/mg/springboot/exceptions/stock/: StockNotFoundException.java
src/main/java/br/com/desafio/mg/springboot/exceptions/transaction/: DrinkAlreadyInSectionException.java
src/main/java/br/com/desafio/mg/springboot/listener/: DrinkEvent.java  DrinkEventListener.java  TransactionEvent.java  TransactionEventListener.java
src/main/java/br/com/desafio/mg/springboot/model/: DrinkModel.java  DrinkType.java  SectionModel.java  StockModel.java  TransactionModel.java  UserModel.java
src/main/java/br/com/desafio/mg/springboot/repository/: DrinkRepository.java  SectionRepository.java  StockRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/br/com/desafio/mg/springboot/security/: AuthenticatedUserProvider.java  CustomUserDetails.java  PasswordGenerator.java  SecurityConfig.java
src/main/java/br/com/desafio/mg/springboot/security/config/: SecurityConfig.java
src/main/java/br/com/desafio/mg/springboot/security/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/br/com/desafio/mg/springboot/service/: CustomUserDetailsService.java  DrinkService.java  SectionService.java  StockService.java  TransactionService.java
src/main/java/br/com/desafio/mg/springboot/validator/: SectionCapacityValidator.java  SectionValidator.java
src/main/resources/: application.properties
(+4 files in other folders)
